# Development-specific configuration
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
BROWSER=none
DANGEROUSLY_DISABLE_HOST_CHECK=true
HTTPS=false
PORT=3000
REACT_APP_BACKEND_URL=http://localhost:3001/api

# Firebase config
REACT_APP_FIREBASE_API_KEY=AIzaSyAdEtqZuTq94vkDoUXWqCCOup35_uxHhDE
REACT_APP_FIREBASE_AUTH_DOMAIN=visionaid-2a823.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=visionaid-2a823
REACT_APP_FIREBASE_STORAGE_BUCKET=visionaid-2a823.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=129627304726
REACT_APP_FIREBASE_APP_ID=1:129627304726:web:3134ef9a4941d4bce29637
